<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport" content= 
	"width=device-width,initial-scale=1.0"> 
	<!-- CSS only -->
	<link href= 
"https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
		integrity= 
"sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
		crossorigin="anonymous" rel="stylesheet"> 
        <script src="/ticketdisplay/display.js"></script>

	<!-- Html2Pdf -->
	<script src= 
"https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.8.1/html2pdf.bundle.min.js"
		integrity= 
"sha512vDKWohFHe2vkVWXHp3tKvIxxXg0pJxeid5eo+UjdjME3DBFBn2F8yWOE0XmiFcFbXxrEOR1JriWEno5Ckpn15A=="
		crossorigin="anonymous"> 
	</script> 

	<style> 
		.heading{ 
		text-align: center; 
		color: black 
		} 
        .ticket{
    border: 10px solid rgb(216, 115, 115);
    margin-left: 30%;
    margin-top: 6%;
    width:30%;
    height:600px;
    background-color: rgb(219, 146, 146);
    border-radius: 10%;
}
p,h1{
    text-align: center;
    font-size: 20px;
    color:black;
}
img{
    padding-left: 30%;
}
.time{
    border: 2px solid white;
    padding: 10px;
    width:30%;
    margin-top: 3%;
    margin-left: 30%;
    color:black;
}
#i1{
    padding-left: 10%;
    margin-top: 5%;
}
#ti{
    font-size: 20px;
    text-align: center;
}
	</style> 
</head> 

<body > 
	<h2 class="heading"> 
	TICKET BOOKING 
	</h2> 

	<!-- Form encrypted as text -->
	<form id ="form-print" enctype="text/plain"
		class="form-control" style="width: 50%;margin-left: 30%;margin-top: 2%; background-color: rgb(238, 228, 229);"> 

		<label for="mname"> 
		<strong> Movie Name: </strong> 
		</label> 
		<input class="form-control" type="text"
		id="mname" placeholder="Enter Movie Name"> 
		<br> 

		<label for="tname"> 
		<strong>Theatre Name: </strong> 
		</label> 
		<input class="form-control" type="text"
		id="tname"  placeholder="Enter Theatre name"> 
		<br> 
        <label for="email"> 
            <strong>Email: </strong> 
            </label> 
            <input class="form-control" type="text"
            id="email"  placeholder="Enter your Email"> 
            <br> 
            <label for="seats"> 
                <strong>How many seats?: </strong> 
                </label> 
                <input class="form-control" type="text"
                id="seats"  placeholder="Enter seats"> 
                <br> 

		
		
		<input type="button" class="btn btn-primary"
		onclick=GeneratePdf(),sub() value="GeneratePdf and view your ticket below"> 
       <!-- <a href="/ticketdisplay/ticket.html"><p id="ti">View your ticket</p></a> -->
       <div id="print">

       </div>
	</form> 
   		
	<script>		 
		// Function to GeneratePdf 
		function GeneratePdf() { 
			var element = document.getElementById('form-print'); 
			html2pdf(element); 
		} 
	</script> 

	<script src= 
"https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
		integrity= 
"sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
		crossorigin="anonymous"> 
	</script> 
</body> 
</html>
