<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/ticketdisplay/ticket.css">
    <script src="/ticketdisplay/display.js"></script>
</head>
<body>
    
   
    <div id="print">
        <h1>Movie name</h1>
        <p>Theatre name</p>
        <img src ="https://tse2.mm.bing.net/th/id/OIP.XD7adQpW6wFVzJ2IPFLtbQHaE6?w=268&h=180&c=7&r=0&o=5&pid=1.7">
        <div class="time">
            <span id="t1"><div>TIME</div></span>
    
        </div>
        <div class="time">
            <span id="t1"><div>TIME</div></span>
    
        </div>
        <div id="i1">
            <img src="https://tse2.mm.bing.net/th/id/OIP.bV3Vga8gCDTbaQ_zKVM3rQAAAA?pid=ImgDet&w=180&h=118&c=7">
        </div>
    </div>
    
</body>
</html>