.ticket{
    border: 10px solid rgb(216, 115, 115);
    margin-left: 30%;
    margin-top: 6%;
    width:30%;
    height:600px;
    background-color: rgb(219, 146, 146);
    border-radius: 10%;
}
p,h1{
    text-align: center;
    font-size: 20px;
    color:white;
}
img{
    padding-left: 20%;
}
.time{
    border: 2px solid white;
    padding: 10px;
    width:30%;
    margin-top: 3%;
    margin-left: 30%;
    color:white;
}
#i1{
    padding-left: 10%;
    margin-top: 10%;
}
#ti{
    font-size: 20px;
    text-align: center;
}