
.scroll-container {
    background-color:rgb(231, 120, 130);
    overflow: auto;
    white-space: nowrap;
    padding: 10px;
    margin-top:5%;
    margin-left: 20%;
    margin-right: 20%;
    
  }
  h1{
      text-align: center;
      background-color: black;
      color:white;
  }
  body{
      background-color: black;
  }
  
  .scroll-container img {
    padding: 10px;
    
  }
  .zoom:hover img{
      transform: scale(1.5);
  
  }
  .title {
      display: none;
      position: relative;
      text-align: center;
      top: -170px;
  }
  
  .wrap:hover .title {
      display: block;
  }
  .container {
      position: relative;
      width: 100%;
  
    }
    
    .image {
      opacity: 1;
      display: block;
      width: 50%;
      height: 400px;
     margin-left: 25%;
      transition: .5s ease;
      backface-visibility: hidden;
    }
    
    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: left;
     
    }
    
    .container:hover .image {
      opacity: 0.3;
    }
    
    .container:hover .middle {
      opacity: 1;
    }
    
    .text {
      background-color: #04AA6D;
      color: white;
      font-size: 16px;
      padding: 16px 32px;
    }