<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/client/movi.css">
<script src="/client/movi.js"></script>

<body>

<h2 style="text-align:center">UPCOMING MOVIES</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext"></div>
    <!-- <div class="centered">Centered</div> -->
    <img src="https://images.indianexpress.com/2023/02/Thalapathy-67-is-titled-Leo-Bloody-Sweet.jpg" >
    <div class="text"><p>FROM OCT 17</p></div>  
</div>
  <div class="mySlides">
    <div class="numbertext"></div>
    <!-- <div class="centered">Centered</div> -->
    <img src="https://i.ytimg.com/vi/JDf0RDt_UJU/maxresdefault.jpg" >
    <div class="text"><p>FROM OCT 8</p></div> 
  </div>
  <div class="mySlides">
    <div class="numbertext"></div>
    <!-- <div class="centered">Centered</div> -->
    <img src="https://tse2.mm.bing.net/th/id/OIP.9PpQFdFwtfx_yZ-qhT0yewHaEo?pid=ImgDet&rs=1" >
    <div class="text"><p>FROM OCT 16</p></a></div> 
  </div>

  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
</div>
<section id="s">
  <div id="mov">
    <div class="float-container">
        <div class="b1">
        <div class="green">Movie name</div>
        <div class="float-child">
        <img src="https://tse2.mm.bing.net/th/id/OIP.9PpQFdFwtfx_yZ-qhT0yewHaEo?pid=ImgDet&rs=1" class="img1">
        </div>
        </div>
    
          <div class="blue">
            <span class="box">10.30PM</span>
            <span class="box">10.30PM</span>
            <span class="box">10.30PM</span>
            <span class="box">10.30PM</span>
            <span class="box">10.30PM</span>
          </div>
    </div>    
    </div>
     </div>
     <div id="mov">
        <div class="float-container">
            <div class="b1">
            <div class="green">Movie name</div>
            <div class="float-child">
            <img src="https://tse2.mm.bing.net/th/id/OIP.9PpQFdFwtfx_yZ-qhT0yewHaEo?pid=ImgDet&rs=1" class="img1">
            </div>
            </div>
        
              <div class="blue">
                <span class="box">10.30PM</span>
                <span class="box">10.30PM</span>
                <span class="box">10.30PM</span>
                <span class="box">10.30PM</span>
                <span class="box">10.30PM</span>
              </div>
        </div>    
        </div>
         </div>
     </section>
        
            
<script>
let slideIndex = 1;
showSlides(slideIndex);
function plusSlides(n) {
  showSlides(slideIndex += n);
}
function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>   
</body>
</html>
