
body {
    font-family: Arial;
    margin: 0;
    background-color: black;
  }
  
  * {
    box-sizing: border-box;
  }
  
  img {
    vertical-align: middle;
    width:40%;
    height:400px;
    margin-left: 28%;
    opacity: 0.9;
  }
h2{
    color: #f2f2f2;
}
  
  /* Position the image container (needed to position the left and right arrows) */
  .container {
    position: relative;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: rgb(213, 211, 218);
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(231, 225, 225, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 10px solid black;
  }
  
  .float-container {
    padding: 20px;
}

.float-child {
    width: 40%;
    float: left;
    padding: 20px;
    
} 
.img1{
    width:50%;
    height:300px;
    margin-left: 35%;
}
.green{
   padding-left: 20%;
   padding-bottom: 15px;
   font-size: 30px;
   color: #f2f2f2;
}
.box{
    display: inline;
    border: 2px solid rgb(230, 220, 220);
    padding: 30px;
    margin: 1%;
    color: #f2f2f2;
    background-color:grey;
    border-radius: 10px;
}
.blue{
    margin-top: 7%;
}
.box:hover{
    background-color: rgb(227, 78, 78);
}
section{
    width: 98%;
    height: 500px;
    /*background: red;*/
    margin: auto;
    align-items: center;
    overflow-x: auto;
}
section::-webkit-scrollbar{
    display: none;
}
section #mov{
    min-width: 24%;
    height: 90%;
    background: black;
    margin:  0 20px  0 0;
    position: relative;
    left: 0;
    transition: 0.5s;

}
p{
    color:#f2f2f2;
    font-size: 30px;
    padding: 30px;
    margin-left: 35%;
}

