@charset "utf-8";

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: -webkit-pictograph;
        }
        main{
            width: 100%;
            height: 840px;
            /*background: red;*/
            margin: 10px auto;

            position: relative;

            padding: 5px 0;

        }

        main .text{

            padding: 10px;

            text-align: center;

            /*font-size: 30px;*/

            color:black;

        }

        .text h1{

            font-size: 50px;

        }

        .text p{

            width: 60%;

            padding: 5px;

            margin: auto;

            line-height: 30px;

        }

        main header{

            width: 98%;

            height: 60px;

            margin: 0 auto;

            /*background: gray;*/

            display: flex;

            align-items: center;

            padding: 20px;

            justify-content: space-between;

            border-bottom: 2px solid #ddd;

        }

        header p span{

            font-size: 40px;

            margin: 0 5px;

            cursor: pointer;

            color: black;

             width: 30px;

            height: 30px;

            display: inline-block;

            line-height: 19px;

            text-align: center;

            border-radius: 3px;
        }
        header p span:hover{

            background: black;

            color: white;

        }

        section{

            width: 98%;

            height: 600px;

            /*background: red;*/

            margin: auto;

            display: flex;

            align-items: center;

            overflow-x: auto;

        }

        section::-webkit-scrollbar{

            display: none;

        }

        section .product{

            min-width: 24%;

            height: 90%;

            background: rgb(225, 215, 215);

            margin:  0 20px  0 0;

            border-radius: 20px;

            position: relative;

            left: 0;

            transition: 0.5s;

 

        }

        picture{

            width: 100%;

            height: 70%;

            padding: 20px;

            /*background: green;*/

            display: flex;

            overflow: hidden;

            margin-bottom: 20px;

        }

        picture img{

            width: 100%;

        }

        .detail,

        .button{

            width: 90%;

            /*background: red;*/

            margin: auto;

            padding: 5px;

            display: flex;

            justify-content: space-between;

            align-items: center;

            height: 50px;

            font-size: 20px;

            color: #444;

        }

        small{color: #555;}

        a{

            text-decoration: none;

            padding: 6px 14px;

            font-size: 15px;

            margin: 5px 0 0 20px;

            display: inline-block;

            background: #6773ff;

            color: white;

       

        }

        p.star{

            margin: 5px auto;

            width: 65%;

            font-size: 25px;

            color: #808080;

        }

        @media (max-width: 768px) {

            .text h1{

                font-size: 35px;

            }

            .text p{

                width: 90%;

            }

            header h1{

                font-size: 25px;

            }

            header p span{

                font-size: 30px;

            }

            section .product {

                min-width: 49%;

                margin:  0 10px  0 0;

            }

            .detail, .button{

                font-size: 16px;

            }

            a{

                padding: 6px 10px;

            }

        }

        .button  {

           

            top: 0px;

            left: 0px;

            animation-name:imagefade;

            animation-timing-function: ease-in-out;

            animation-iteration-count: infinite;

            animation-duration: 1s;

          }

         

          @keyframes imagefade {

            0% {

              opacity:1;

            }

            17% {

              opacity:1;

            }

            25% {

              opacity:0;

            }

            92% {

              opacity:0;

            }

            100% {

              opacity:1;

            }

          }

         

          #button :nth-of-type(1) {

            animation-delay: 2s;

          }

          #image-fader img:nth-of-type(2) {

            animation-delay: 4s;

          }

          #image-fader img:nth-of-type(3) {

            animation-delay: 6s;

          }

          #image-fader img:nth-of-type(4) {

            animation-delay: 8s;

          }

          .ppp {

            position: relative;

            font-family: sans-serif;

            text-transform: uppercase;

            font-size: 2em;

            letter-spacing: 4px;

            overflow: hidden;

            background: linear-gradient(90deg, #000, #fff, #000);

            background-repeat: no-repeat;

            background-size: 80%;

            animation: animate 3s linear infinite;

            -webkit-background-clip: text;

            -webkit-text-fill-color: rgba(255, 255, 255, 0);

          }

         

          @keyframes animate {

            0% {

              background-position: -500%;

            }

            100% {

              background-position: 500%;

            }

          }