<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple responsive owl carousel</title>
    <link rel="stylesheet" type="text/css" href="theatre.css">
    <script src="/client/theatre.js"></script>
</head>

<body>
    <main>
        <div class="text">

            <p class="ppp">SElECT YOUR THEATRES<p>
        </div>
        <section id="d">

            <div class="product">

                <picture>

                    <img src="https://media.blogto.com/articles/20171112-live-theatre-toronto.jpg?w=2048&cmd=resize_then_crop&height=1365&quality=70"
                        alt="">

                </picture>

                <div class="detail">

                    <p>

                        <b>database theatre name</b><br>



                    </p>



                </div>

                <div class="button">

                    <a href="#">BOOK HERE</a>

                </div>

            </div>

            <div class="product">

                <picture>

                    <img src="https://tse4.mm.bing.net/th/id/OIP._mNHzQXKreBfX5vL9kxRXwHaE8?w=279&h=186&c=7&r=0&o=5&pid=1.7"
                        alt="">

                </picture>

                <div class="detail">

                    <p>

                        <b>Product Two</b><br>



                    </p>



                </div>

                <div class="button">

                    <a href="#">BOOK HERE</a>

                </div>

            </div>

            <div class="product">

                <picture>

                    <img src="https://media.blogto.com/articles/20171112-live-theatre-toronto.jpg?w=2048&cmd=resize_then_crop&height=1365&quality=70"
                        alt="">

                </picture>

                <div class="detail">

                    <p>

                        <b>Product Two</b><br>



                    </p>



                </div>

                <div class="button">

                    <a href="#">BOOK HERE</a>

                </div>

            </div>
            <div class="product">

                <picture>

                    <img src="https://media.blogto.com/articles/20171112-live-theatre-toronto.jpg?w=2048&cmd=resize_then_crop&height=1365&quality=70"
                        alt="">

                </picture>

                <div class="detail">

                    <p>

                        <b>Product Two</b><br>



                    </p>



                </div>

                <div class="button">

                    <a href="#">BOOK HERE</a>

                </div>

            </div>
            

        </section>
    </main>

</body>

</html>