<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="/admin/admin.css">
<script src="/admin/admin.js"></script>
</head>
<body>

<h2>WELCOME TO ADMIN PAGE</h2>


<div class="clearfix">
  <div class="box" style="background-color:#ee95be">
    <button onclick="htt()">List of all areas</button>
            <button id="a" onclick="addarea()">Add an area</button><br>
            <p id="root"> </p>
            <form id="addarea">
                <div class="input">
                    <input type="text" id="name" placeholder="Name">
                    <input type="text" id="img" placeholder="Image">
                </div>
            </form>
  </div>
  <div class="box" style="background-color:#d67dae">
    <button onclick="ht()" id="z">List of all Movies</button>
    <button id="b" onclick="addmovie()">Add an Movie</button><br>
    <p id="root1"></p>
    <form id="addmovie">
        <div class="input">
            <input type="text" name="" id="name1" placeholder="Name">
            <input type="text" name="" id="img1" placeholder="Image">
            <input type="text" name="" id="time1" placeholder="show time 1">
            <input type="text" name="" id="time2" placeholder="show time 2">
            <input type="text" name="" id="time3" placeholder="show time 3">
            <input type="text" name="" id="time4" placeholder="show time 4">
            <input type="text" name="" id="time5" placeholder="show time 5">
           
        </div>
    </form>
  </div>
  
  </div>
  <div class="clearfix">
    <div class="box" style="background-color:#ee95be">
      <button onclick="ht1()">List of all Theatres</button>
              <button id="c" onclick="addtheatre()">Add a theatre</button><br>
              <p id="root2"> </p>
              <form id="addtheatre">
                  <div class="input">
                      <input type="text" name="" id="name2" placeholder="Name">
                      <input type="text" name="" id="img4" placeholder="Image">
                      <input type="text" name="" id="loc3" placeholder="Location">

                  </div>
              </form>
    </div>
    <div class="box" style="background-color:#d67dae">
      <button onclick="ht11()">List of all Users</button>
      <button id="d" onclick="adduser()">Add an user</button><br>
      <p id="root3"></p>
      <form id="adduser">
          <div class="input">
              <input type="text" id="name3" placeholder="Name">
              <input type="text" id="email3" placeholder="Email">
              <input type="text" id="phnno3" placeholder="Phone number">
              <input type="text" id="pass3" placeholder="Password">
          </div>
      </form>
    </div>

    <div class="box" style="background-color:#d67dae">
        <button onclick="ht12()">List of all Boooked Users</button>
        <button id="d" onclick="addbooked()">Add an booked user</button><br>
        <p id="root4"></p>
        <form id="adduser">
            <div class="input">
                <input type="text" id="name4" placeholder="Email">
                <input type="text" id="email4" placeholder="Theatre">
                <input type="text" id="phno4" placeholder="Movie">
                <input type="text" id="pass4" placeholder="Seats">
            </div>
        </form>
      </div>
    
    </div>

</body>
</html>


