* {
    box-sizing: border-box;
  }
  
  .box {
    /* float: left; */
    width: 100%;
    padding: 30px;
    height:500px;
    margin-left: 2%;
  }
  
  .clearfix {
    content: "";
    clear: both;
    display: inline;
  }
  h2{
    text-align: center;
    
  }
 
  button{
    font-size: 20px;
  }
  #name,#name1,#name2,#img2,#loc1,#loc3,#img4,#time1,#time2,#time3,#time4,#time5,#time6,#img,#img1,#name3,#email3,#pass3,#phnno3{
    font-size: 20px;
    margin-top: 4px;
  }
  .clearfix {
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: 300% 300%;
    /* background-image: linear-gradient(-45deg, rgb(47, 47, 33) 0%, rgb(183, 183, 121) 25%, rgb(192, 192, 43) 51%, #e07aad 100%);
    -webkit-animation: AnimateBG 2s ease infinite;
            animation: AnimateBG 4s ease infinite; */
  }
  
  @-webkit-keyframes AnimateBG {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  @keyframes AnimateBG {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }