<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="/admin/index.css">
<body>
    <section class="section section--menu" id="Prospero">
    
        <nav class="menu menu--prospero">
    
            <ul class="menu__list">
                <li class="menu__item menu__item--current">
                    <a class="menu__link" href="/admin/admin.html">ADMIN</a>
                </li>
              
                <li class="menu__item">
                    <a class="menu__link" href="/register/register.html">REGISTER</a>
                </li>
        
            </ul>
            
        </nav>
    
    </section>
	<div class="addition">
		<section class="slideshow">
			<div class="content">
				<div class="content-carrousel">
					<figure class="shadow">
						<img src=
"https://www.hindustantimes.com/ht-img/img/2023/06/22/1600x900/Leo_First_Look_1687403718085_1687403733149.jpg">
					</figure>
					<figure class="shadow">
						<img src=
"https://tse1.mm.bing.net/th/id/OIP.b2TPzA0JDYVEhfD7d1dUnwHaFj?pid=ImgDet&rs=1">
					</figure>
					<figure class="shadow">
						<img src=
"https://tse1.mm.bing.net/th/id/OIP.b2TPzA0JDYVEhfD7d1dUnwHaFj?pid=ImgDet&rs=1">
					</figure>
					<figure class="shadow">
						<img src=
"https://thedisinsider.com/wp-content/uploads/2022/03/97383C34-1A23-4F9B-A71C-A27B629F708C.jpeg">
					</figure>
					<figure class="shadow">
						<img src=
"https://media.gqindia.com/wp-content/uploads/2020/02/historical-Bollywood-movies-Tanhaji-netflix-amazon-prime-hotstar-mx-player.jpg">
					</figure>
                    <figure class="shadow">
						<img src=
"https://media.gqindia.com/wp-content/uploads/2020/02/historical-Bollywood-movies-Tanhaji-netflix-amazon-prime-hotstar-mx-player.jpg" alt="movies">
					</figure><figure class="shadow">
						<img src=
"https://media.gqindia.com/wp-content/uploads/2020/02/historical-Bollywood-movies-Tanhaji-netflix-amazon-prime-hotstar-mx-player.jpg" alt="movies">
					</figure>
    
                    
				</div>
			</div>
		</section>
	</div>
       <div id="content">
      </div>
      <footer id="footer"><p class="p">&#169; All rights reserved.</p></footer>
</body>

</html>
