
body{
    background-color: #000;
}

.addition {
    margin-left: 50%;
    margin-top: 0%;
}

.slideshow {
    position: centre;
    margin: 0 auto;
    padding-top: 50px;
    height: 550px;
    
    box-sizing: border-box;
}

.content {
    margin: auto;
    width: 190px;
    perspective: 1000px;
    position: relative;
    padding-top :80px;
}

.content-carrousel {
    padding-left: 40px;
    width: 100%;
    position: absolute;
    float: right;
    animation: rotar 25s infinite linear;
    transform-style: preserve-3d;
}

.content-carrousel:hover {
    animation-play-state: paused;
    cursor: pointer;
}

.content-carrousel figure {

    /* width of the full image div*/
    width: 100%;

    /* height of the full image div*/
    height: 200px;
    border: 1px solid #4d444d;
    overflow: hidden;
    position: absolute;
}


.content-carrousel figure:nth-child(1) {
    transform: rotateY(0deg) translateZ(300px);
}

.content-carrousel figure:nth-child(2) {
    transform: rotateY(60deg) translateZ(300px);
}

.content-carrousel figure:nth-child(3) {
    transform: rotateY(120deg) translateZ(300px);
}

.content-carrousel figure:nth-child(4) {
    transform: rotateY(180deg) translateZ(300px);
}

.content-carrousel figure:nth-child(5) {
    transform: rotateY(240deg) translateZ(300px);
}

.content-carrousel figure:nth-child(6) {
    transform: rotateY(300deg) translateZ(300px);
}

.content-carrousel figure:nth-child(7) {
    transform: rotateY(360deg) translateZ(300px);
}

.slideshow {
    position: absolute;
    box-shadow: 0px 0pz 20px 0px #000;
    border-radius: 2px;
}

.content-carrousel img {
    /* image-rendering: auto; */

    /* The photo will move 
    with this velocity */
    transition: all 300ms;
    
    /* width of the photo */
    width: 100%;
    
    /* height of the photo */
    height: 100%;
}

.content-carrousel img:hover {
    transform: scale(1.2);
    transition: all 300ms;
}

@keyframes rotar {
    from {
        transform: rotateY(0deg);
    }

    to {
        transform: rotateY(360deg);
    }
}
.menu {
    line-height: 1;
    margin: 0 auto 3em;
}

.menu__list {
    position: relative;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
}

.menu__item {
    display: block;
    margin: 1em 0;
}

.menu__link {
    font-size: 1.05em;
    font-weight: bold;
    display: block;
    padding: 1em;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


.menu--prospero .menu__link {
    position: relative;
    display: block;
    margin: 0 1.5em;
    padding: 0.75em 0;
    text-align: center;
    color: white;
    transition: color 0.3s;
    font-size:30px;
}

.menu--prospero .menu__link:hover,
.menu--prospero .menu__link:focus {
    color: #ef0e0e;
}

.menu--prospero .menu__item--current .menu__link {
    color: #d94f5c;
}

.menu--prospero .menu__item--current .menu__link::before {
    transform: scale3d(1, 1, 1);
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 0.3s;
}
.copyright-container {
    box-sizing: border-box;
    padding-right: 20px;
    padding-left: 20px;
    background-color: black;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 150px;
    color: white;
  
  }
  html {
    height: 100%;
  }
  
  body {
    display: flex;
    flex-direction: column;
    min-height: 100%;
  }
  
  #content {
    background-color: #f44545;
    flex: 1;
    padding: 30px;
  }
  
  #footer {
    background-color: #151415;
    padding: 20px;
  }
  .p{
    font-size: 30px;
    text-align: center;
    color:white;
    bottom: 0;
  }